# NOTE: Make a copy of this file and rename it to ".env"
#       .env files are deliberately ignored by .gitignore
#       this ensures sensitive data (passwords, etc) are
#       never stored in your repository.

# NODE VARIABLES
NODE_PORT=7000
NODE_LOG_LEVEL=dev

# Other Variables you may need in the future:

# DATABASE VARIABLES
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=s1mpl3
